3/16    UI/UX enhancement and fixed bugs are completed. 

3/1		DemoBoard: Change populate message count to 15. 

==============================================================
Next steps:
1. Admin Dashboard layout (new landing page)
2. failed login lockout logic (security improvement)
3. Create a multi-thread for populate data to demo Board. 
4. Merge ExchangeRate API handle
5. Add email support ( Zoho Mail / Ionos / Namecheap )

**************************************************************
Run this on PythonAnywhere 
from zoneinfo import ZoneInfo
from tzdata
from datetime import datetime

utc = datetime(2026, 3, 13, 0, 0, 0, tzinfo=ZoneInfo("Etc/UTC"))
local = utc.astimezone(ZoneInfo("America/Los_Angeles"))
print(local)
